<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: lightblue;
            }
        


        .container {
            display: flex; /* Usa flexbox para alinear horizontalmente */
            }

            .box {
                width: 100px;
                height: 100px;
                background-color: #ddd;
                margin: 10px;
                display: flex;
                justify-content: center; /* Centra el contenido horizontalmente */
                align-items: center; /* Centra el contenido verticalmente */
            }
    </style>
 
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">Div 1</div>
        <div class="box">Div 2</div>
        <div class="box">Div 3</div>
    </div>
</body>
</html>